<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JonasGeiser CV</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <nav>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/jquery/">jQuery</a>
  </nav>
<body>

<h1>Jonas Geiser</h1>
<div class="table">
  <table class="tg" style="undefined;table-layout: fixed; width: 661px">
<colgroup>
<col style="width: 293px">
<col style="width: 200px">
<col style="width: 168px">
</colgroup>
  <tr>
    <th class="tg-a8eg" colspan="2"><span style="font-weight:bold">Jonas Geiser</span></th>
    <th class="tg-uhin">Curriculum<br>Vitae</th>
  </tr>
  <tr>
    <td class="tg-l4pv"><span style="font-weight:bold">Address</span></td>
    <td class="tg-qndr" colspan="2"><span style="font-weight:bold">WORK EXPERIENCE</span></td>
  </tr>
  <tr>
    <td class="tg-73oq">Bergstraße 7<br>66453 Niedergailbach</td>
    <td class="tg-73oq"><span style="font-style:italic">2019</span></td>
    <td class="tg-73oq">Summer job<br>Hager Group<br>Blieskastel, Germany</td>
  </tr>
  <tr>
    <td class="tg-m916"><span style="font-weight:bold">E-Mail</span></td>
    <td class="tg-73oq"><span style="font-style:italic">2014</span></td>
    <td class="tg-73oq">Internship as a carpenter<br>Schreinerei Kiefer<br>Wecklingen, Germany</td>
  </tr>
  <tr>
    <td class="tg-73oq">joge1002@stud.hs-kl.de</td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
  </tr>
  <tr>
    <td class="tg-m916"><span style="font-weight:bold">Phone</span></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
  </tr>
  <tr>
    <td class="tg-73oq">+491784629102</td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
  </tr>
  <tr>
    <td class="tg-l4pv"><span style="font-weight:bold">Languages</span></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
  </tr>
  <tr>
    <td class="tg-73oq">
      <ul>
        <li>German</li>
        <li>English</li>
        <li>French</li>
      </ul>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
  </tr>
  <tr>
    <td class="tg-eqm3"><span style="font-weight:bold">Skills</span></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Java<br>Microsoft Office<br>Affinity Designer<br>Affinity Photo<br>Affinity Publisher</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-60hs"><span style="font-weight:bold">Hobbies</span></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Beekeeper<br>Cycling<br>Swimming <br>Reading</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>

</div>

</body>
</html>
